
.home-background {
  background-image: url('https://wallpaperaccess.com/full/3308620.png');
  background-size: cover;  
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100vh; 
  color: rgba(236, 180, 209, 0.468); 
}

.about-background {
  background-image: url('https://t3.ftcdn.net/jpg/02/64/45/14/360_F_264451404_s4Dhf0mQZdg1N4Gx9RrwfnIIjBiZQ459.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.quiz-container {
  max-width: 100%;
  padding: 20px;
}
.register-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://wallpapers.com/images/hd/light-color-background-u5ajon1xr9puabyq.jpg'); 
  background-size: cover;
  background-position: center;
}

.register-card {
  width: 500px;
  background-color: white;
  background-position: center;
  border-radius: 10px;
  text-align: center;
  margin-left: 420px;
  margin-top: 75px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.register-heading {
  text-align: center;
  margin-bottom: 20px;
  margin-left: 50px;
}

.form-group {
  margin-bottom: 15px;
}

.login-link {
  text-align: center;
  margin-top: 10px;
}
body, html {
  height: 100%;
  margin: 0;
  background-image: url('https://freedesignfile.com/upload/2018/03/Water-drop-and-blue-background-vector.jpg');
  background-size: cover;
  background-position: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
  backdrop-filter: rgba(255, 255, 255, 0.7);
}

.image-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px; 
  border: none;
  background: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.image-button:hover {
  transform: scale(1.05);
}

.button-image {
  width: 100%; 
  height: auto;
  border-radius: 10px;
}

.image-title {
  color: rgb(248, 235, 235);
  text-align: center;
  margin-top: 10px;
}
